{
  "name": "roots-design-system",
  "version": "0.1.2",
  "private": false,
  "keywords": [],
  "author": "Filipe Raiz",
  "description": "Design System React, Styled Component and Storybook.",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rimraf dist",
    "lint": "eslint src --max-warnings=0",
    "build": "yarn clean && rollup -c",
    "build:w": "yarn clean && rollup -c -w",
    "storybook": "storybook dev -p 6006",
    "build:storybook": "storybook build",
    "test": "jest --maxWorkers=50%",
    "test:watch": "jest --watch --maxWorkers=25%",
    "commit": "git-cz",
    "generate": "yarn plop --plopfile generators/plopfile.js"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "yarn lint --fix",
      "yarn test --findRelatedTests --bail"
    ]
  },
  "dependencies": {
    "boxicons": "^2.1.2",
    "date-fns": "^2.28.0",
    "react-grid-system": "^8.1.3",
    "react-input-mask": "^3.0.0-alpha.2",
    "react-number-format": "^4.4.1"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@babel/runtime": "^7.17.9",
    "@commitlint/cli": "^9.1.1",
    "@commitlint/config-conventional": "^9.1.1",
    "@rollup/plugin-commonjs": "^21.0.3",
    "@rollup/plugin-node-resolve": "^13.2.0",
    "@rollup/plugin-typescript": "^8.3.2",
    "@storybook/addon-actions": "^7.0.7",
    "@storybook/addon-essentials": "^7.0.7",
    "@storybook/addon-links": "^7.0.7",
    "@storybook/addon-mdx-gfm": "^7.0.7",
    "@storybook/addons": "^7.0.7",
    "@storybook/react": "^7.0.7",
    "@storybook/react-webpack5": "^7.0.7",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.24",
    "@types/react": "^18.0.5",
    "@types/react-dom": "^18.0.0",
    "@types/react-input-mask": "^3.0.1",
    "@types/styled-components": "^5.1.25",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "babel-loader": "^8.2.4",
    "babel-plugin-styled-components": "^2.0.7",
    "commitizen": "^4.1.2",
    "cz-conventional-changelog": "3.2.0",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-better-styled-components": "^1.1.2",
    "eslint-plugin-import-helpers": "^1.2.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.3",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-storybook": "^0.6.11",
    "husky": "^4.2.5",
    "jest": "^27.5.1",
    "jest-styled-components": "^7.0.8",
    "lint-staged": "^12.3.5",
    "plop": "^3.0.5",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.70.1",
    "rollup-plugin-dts": "^4.2.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "storybook": "^7.0.7",
    "styled-components": "^5.3.3",
    "typescript": "^4.6.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "browserslist": [
    "last 2 chrome versions",
    "last 2 firefox versions",
    "last 2 safari versions"
  ]
}
